<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/list"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/email_l"
        android:layout_marginTop="51dp"
        android:layout_toStartOf="@+id/riders_l"
        android:inputType="textMultiLine"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%">


    </ListView>

    <ListView
        android:id="@+id/active"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="PENDING RIDES" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/active"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="ACTIVE RIDES" />

</android.support.percent.PercentRelativeLayout>